# DNFWeeklyWidget

./: .gitignore  ApiKeyProtector.cs  App.xaml  App.xaml.cs  AppSettings.cs  ApplicationUpdateService.cs  CODEX_CONTEXT.md  CachedImageSourceConverter.cs  CharacterCardService.cs  CharacterModels.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DNFWeeklyWidget.csproj  DNFWeeklyWidget.sln  DundamClient.cs  FixedColumnWrapPanel.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManualWindowDrag.cs  MarqueeTextBlock.cs  NeopleApiClient.cs  PresetService.cs  README.md  RELEASE_RUNBOOK.md  RaidDisplayPolicy.cs  SettingsPersistenceService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupRegistrationService.cs  UPDATE_RELEASE.md  WeeklyResetNoticeService.cs  WindowBackdrop.cs  publish-release.bat  update.example.json
.codex/environments/: environment.toml
DNFWeeklyWidget.Tests/: ApiKeyPersistenceTests.cs  CardMemoAndRaidPolicyTests.cs  DNFWeeklyWidget.Tests.csproj  PresetServiceTests.cs
Properties/: AssemblyInfo.cs
Updater/: Program.cs  Updater.csproj  Updater.vcxproj  main.cpp
scripts/: Publish-Release.ps1
